{
  "name": "ngx-http-client",
  "version": "1.0.0-beta.5",
  "description": "Angular (2+) HttpClientModule with parameter encodings compatible with back ends (Node.js, Python, PHP, etc)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiangolo/ngx-http-client.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "http",
    "httpclient",
    "http client",
    "url",
    "url parameters",
    "encoding"
  ],
  "homepage": "https://github.com/tiangolo/ngx-http-client",
  "main": "dist/bundles/http.umd.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "rollup": "rollup -c",
    "build": "ng-packagr -p package.json"
  },
  "author": {
    "name": "Sebastián Ramírez",
    "email": "tiangolo@gmail.com",
    "url": "https://github.com/tiangolo"
  },
  "license": "MIT",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "devDependencies": {
    "@angular/common": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@types/jasmine": "^2.8.2",
    "jasmine": "^2.8.0",
    "rollup": "^0.51.8",
    "rxjs": "^5.5.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "ng-packagr": "^1.6.0"
  },
  "peerDependencies": {
    "@angular/common": ">=4.3.0"
  }
}
